-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Identity.CredentialProof where

import DA.Time (Time)

-- | Represents a successful verification of a user's KYC status for a specific
-- | dApp. This contract is the on-ledger artifact of a successful off-ledger
-- | Zero-Knowledge (ZK) proof verification.
-- |
-- | The workflow is as follows:
-- | 1. The `user` generates a ZK proof off-ledger, proving they hold a valid
-- |    `KYCCredential` from a recognized issuer. The proof reveals neither the
-- |    user's PII nor the issuer's identity.
-- | 2. The `user` presents this proof to the `verifier`'s (dApp's) off-ledger service.
-- | 3. The `verifier`'s service validates the proof.
-- | 4. If valid, the `user` exercises a choice on their `KYCCredential` contract,
-- |    which creates this `CredentialProof` contract.
-- |
-- | The existence of this contract, signed by the `verifier`, serves as an
-- | immutable and auditable attestation that the user has passed the dApp's
-- | KYC check for a specific session or purpose, identified by `dAppId`.
template CredentialProof
  with
    verifier : Party
      -- ^ The dApp or service provider that has verified the user's KYC status.
      -- ^ They are the signatory, as they are attesting to the validity of the proof
      -- ^ they have checked.
    user     : Party
      -- ^ The party whose identity has been successfully verified. They are an
      -- ^ observer to see the attestation.
    dAppId   : Text
      -- ^ A unique identifier for the dApp or service this proof is valid for.
      -- ^ This prevents replay attacks, ensuring a proof for one service cannot be
      -- ^ used to gain access to another.
    proofHash: Text
      -- ^ A cryptographic hash of the off-ledger ZK proof data. This creates a
      -- ^ verifiable link between the on-ledger attestation and the off-ledger
      -- ^ cryptographic event, useful for auditing and dispute resolution.
    verifiedAt: Time
      -- ^ The timestamp when the off-ledger proof was successfully verified and this
      -- ^ on-ledger attestation was created.
  where
    signatory verifier
    observer user

    key (verifier, user, dAppId) : (Party, Party, Text)
    maintainer key._1

    -- | Allows the user to archive the proof contract once it's no longer needed,
    -- | for example, after a dApp session has ended. This helps keep the user's
    -- | Active Contract Set (ACS) clean.
    nonconsuming choice AcknowledgeAndArchive : ()
      controller user
      do
        return ()