-- Copyright (c) 2024 Canton Shielded Identity Project Authors
--
-- SPDX-License-Identifier: Apache-2.0

module Identity.CredentialProof where

-- | This data type represents the zero-knowledge proof data.
-- In a real implementation, this would be a structured type corresponding
-- to the output of a ZK-SNARK/STARK proving system (e.g., Circom, Noir).
-- For simplicity and generality in this model, we represent it as opaque Text.
type ZkProofData = Text

-- | `CredentialProof` is a contract created by a credential owner for a specific verifier.
-- It attests that, at the time of creation, the owner held a valid KYC credential
-- from a recognized issuer. Crucially, it does so without revealing the issuer of
-- that credential or any underlying personal data (PII).
--
-- The verifier is an observer and can see only the KYC status (`kycPassed`),
-- the cryptographic proof data, and the timestamp. This contract serves as an
-- on-ledger, auditable record of a successful KYC verification event.
template CredentialProof
  with
    owner          : Party    -- ^ The holder of the KYC credential.
    verifier       : Party    -- ^ The dApp or party verifying the KYC status.
    kycPassed      : Bool     -- ^ The boolean result of the KYC check. This is the only information revealed.
    proofData      : ZkProofData -- ^ The raw cryptographic proof data, for optional off-ledger verification.
    proofTimestamp : Time     -- ^ Timestamp of when the proof was generated on-ledger.
  where
    signatory owner
    observer verifier

    key (owner, verifier) : (Party, Party)
    maintainer key._1

    -- | The verifier consumes this proof contract to signify they have
    -- acknowledged and processed the KYC status. This is useful for one-time checks,
    -- such as during an onboarding workflow for a dApp.
    choice Acknowledge : ()
      controller verifier
      do
        -- In a real dApp, this choice might also create a corresponding
        -- `KycVerified` contract specific to the verifier's application logic,
        -- linking the user's party to their internal system for future reference.
        -- For this generic model, we simply archive the proof.
        return ()
