-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Identity.IssuerRegistry where

import DA.Set (Set)
import qualified DA.Set

-- | Represents an entity approved by the Foundation to issue identity credentials.
-- This role contract serves as on-ledger proof that the `issuer` party is a valid
-- participant in the shielded identity ecosystem. It is created by the Foundation
-- when an issuer is added to the `IssuerRegistry`.
template IssuerRole
  with
    foundation : Party
      -- ^ The governing body of the identity network.
    issuer : Party
      -- ^ The party authorized to issue credentials.
  where
    signatory foundation, issuer

    key (foundation, issuer) : (Party, Party)
    maintainer key._1

-- | The central registry of all credential issuers approved by the Foundation.
-- There should only be one active instance of this contract on the ledger,
-- managed by the `foundation` party. It maintains a set of all active issuers.
template IssuerRegistry
  with
    foundation : Party
      -- ^ The governing body of the identity network.
    issuers : Set Party
      -- ^ The set of all parties currently authorized to issue credentials.
  where
    signatory foundation

    -- Ensures there is only one registry instance for a given foundation.
    key foundation : Party
    maintainer key

    -- | Allows the Foundation to add a new party to the set of approved issuers.
    -- This action creates a new `IssuerRegistry` with the updated set and also
    -- creates an `IssuerRole` contract for the new issuer, which serves as their
    -- on-ledger authorization.
    choice AddIssuer : (ContractId IssuerRegistry, ContractId IssuerRole)
      with
        newIssuer : Party
          -- ^ The party to be added as a credential issuer.
      controller foundation
      do
        assertMsg "Issuer is already registered." (not $ DA.Set.member newIssuer issuers)

        -- Create the role contract for the new issuer
        issuerRoleCid <- create IssuerRole with foundation = foundation, issuer = newIssuer

        -- Re-create the registry with the new issuer added
        newRegistryCid <- create this with issuers = DA.Set.insert newIssuer this.issuers

        return (newRegistryCid, issuerRoleCid)

    -- | Allows the Foundation to remove a party from the set of approved issuers.
    -- This action archives the issuer's `IssuerRole` contract and creates a new
    -- `IssuerRegistry` with the updated set.
    choice RemoveIssuer : ContractId IssuerRegistry
      with
        issuerToRemove : Party
          -- ^ The party to be removed from the issuer set.
      controller foundation
      do
        assertMsg "Issuer is not in the registry." (DA.Set.member issuerToRemove issuers)

        -- Fetch and archive the corresponding IssuerRole contract.
        -- This revokes their on-ledger authorization.
        (issuerRoleCid, _) <- fetchByKey @IssuerRole (foundation, issuerToRemove)
        archive issuerRoleCid

        -- Re-create the registry with the issuer removed
        create this with issuers = DA.Set.delete issuerToRemove this.issuers