-- Copyright (c) 2024 Digital Asset (Canton) Global LLC and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Identity.KYCCredential where

import DA.Date
import DA.Time

-- | Defines the lifecycle status of a KYC credential.
data CredentialStatus =
    Active   -- ^ The credential is valid and can be used to generate proofs.
  | Revoked  -- ^ The credential has been actively revoked by the issuer and is no longer valid.
  | Expired  -- ^ The credential has passed its expiry date and is no longer valid.
  deriving (Eq, Show, Ord)

-- | Represents the authorized role of an Identity Provider on the network.
-- This contract is typically issued by a regulator or network operator to a trusted
-- entity (e.g., a bank), granting it the right to issue `KYCCredential` contracts.
template IdentityProviderRole
  with
    regulator        : Party
    identityProvider : Party
    description      : Text
  where
    signatory regulator, identityProvider

    key (regulator, identityProvider) : (Party, Party)
    maintainer key._1

    -- | The regulator can revoke the provider's authorization. This action archives
    -- the role contract, but does not automatically affect already-issued credentials.
    choice RevokeRole : ()
      controller regulator
      do pure ()

-- | A request from a Subject to an Identity Provider for KYC verification.
-- The subject provides a hash of their PII, which is verified off-ledger by the provider.
template KYCCredentialRequest
  with
    subject          : Party
    identityProvider : Party
    -- | A cryptographic hash (e.g., SHA-256) of the subject's Personal Identifying Information (PII).
    -- The actual PII is never stored on the ledger, ensuring data privacy.
    kycDataHash      : Text
    validFrom        : Date
    validUntil       : Date
  where
    signatory subject
    observer identityProvider

    ensure (validFrom < validUntil)

    -- | The Identity Provider, after verifying the subject's PII off-ledger, can accept the request
    -- and issue a `KYCCredential`. This choice consumes the request.
    choice AcceptRequest : ContractId KYCCredential
      with
        -- | The role contract authorizing the Identity Provider to issue credentials.
        providerRoleCid : ContractId IdentityProviderRole
      controller identityProvider
      do
        -- Verify that the controller is an authorized Identity Provider.
        ProviderRole{identityProvider = provider} <- fetch providerRoleCid
        assertMsg "The controller is not the authorized identity provider on the role contract"
          (provider == identityProvider)

        -- Create the credential. The Identity Provider and Subject are co-signatories,
        -- representing their mutual agreement on the verified status.
        create KYCCredential with
          identityProvider = identityProvider
          subject
          kycDataHash
          issuanceDate = validFrom
          expiryDate = validUntil
          status = Active

    -- | The subject can withdraw their request at any time before it's accepted.
    choice WithdrawRequest : ()
      controller subject
      do pure ()

-- | Represents a verifiable, on-ledger credential confirming a subject's identity has been
-- verified by a trusted Identity Provider. This contract is private to the Identity Provider
-- and the Subject.
template KYCCredential
  with
    identityProvider : Party
    subject          : Party
    kycDataHash      : Text
    issuanceDate     : Date
    expiryDate       : Date
    status           : CredentialStatus
  where
    signatory identityProvider, subject

    key (identityProvider, subject) : (Party, Party)
    maintainer key._1

    -- | The subject can generate a zero-knowledge proof of their KYC status for a third-party verifier.
    -- This choice creates a `KYCProof` contract, which is only visible to the subject and the verifier.
    -- Crucially, the Identity Provider is NOT a party to the `KYCProof` contract, shielding their
    -- identity from the verifier and breaking the link between different verifications.
    nonconsuming choice GenerateProof : ContractId KYCProof
      with
        verifier : Party
        -- | A serialized zero-knowledge proof generated off-ledger. The proof demonstrates that
        -- the subject holds a valid `Active` KYCCredential without revealing
        -- the credential itself or the identity of the issuer.
        zkProof  : Text
      controller subject
      do
        assertMsg "Cannot generate proof for a non-active credential" (status == Active)
        assertMsg "Verifier cannot be the subject" (verifier /= subject)
        assertMsg "Verifier cannot be the identity provider" (verifier /= identityProvider)

        create KYCProof with
          verifier
          subject
          proofData = zkProof
          credentialIssuanceDate = issuanceDate
          credentialExpiryDate = expiryDate

    -- | The Identity Provider can revoke the credential if the subject's KYC status changes
    -- (e.g., due to sanctions screening). This is a state transition that archives the
    -- current contract and creates a new one with a `Revoked` status.
    choice Revoke : ContractId KYCCredential
      controller identityProvider
      do
        assertMsg "Credential must be active to be revoked" (status == Active)
        create this with status = Revoked

    -- | After the credential's expiry date has passed, either party can update its status
    -- to `Expired`. This is a prerequisite for archival.
    choice MarkAsExpired : ContractId KYCCredential
      controller subject, identityProvider
      do
        currentTime <- getTime
        let today = toDateUTC currentTime
        assertMsg "Credential has not expired yet" (today >= expiryDate)
        assertMsg "Credential must be active to be marked as expired" (status == Active)
        create this with status = Expired

-- | A short-lived contract representing a zero-knowledge proof of KYC status, presented by a
-- subject to a verifier. This contract is private between the verifier and the subject.
-- The verifier consumes this contract after performing their off-ledger proof validation.
template KYCProof
  with
    verifier               : Party
    subject                : Party
    -- | Off-ledger data representing the ZK proof. The verifier's systems would use this
    -- data to cryptographically validate the claim.
    proofData              : Text
    -- | The issuance and expiry dates of the underlying credential are revealed, as they
    -- are necessary for the verifier to assess the proof's validity period.
    credentialIssuanceDate : Date
    credentialExpiryDate   : Date
  where
    signatory subject
    observer verifier

    -- | The verifier, after successfully validating the `proofData` off-ledger, acknowledges
    -- and archives the proof. This completes the verification workflow for this interaction.
    choice AcknowledgeAndArchive : ()
      controller verifier
      do pure ()