-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Identity.KYCCredential where

import DA.Date (Days, Date, addDays, toDateUTC)
import DA.Time (time)
import Daml.Script

-- | Represents the cryptographic data of a zero-knowledge proof.
-- In a real implementation, this would contain structured data for the proof system being used.
-- For this model, we use a simple Text field to represent the proof payload.
data ZkProof = ZkProof with
  proofData: Text
  deriving (Eq, Show)

-- | A request from a user (holder) to a KYC provider (issuer) to initiate
-- the KYC verification process for a specific jurisdiction.
template KycVerificationRequest
  with
    holder        : Party  -- The party seeking KYC verification.
    issuer        : Party  -- The KYC provider (e.g., a bank).
    holderPiiHash : Text   -- A hash of the holder's Personally Identifiable Information (PII).
    jurisdiction  : Text   -- The legal jurisdiction for which KYC is requested (e.g., "CH", "US", "SG").
  where
    signatory holder
    observer issuer

    key (holder, issuer, jurisdiction) : (Party, Party, Text)
    maintainer key._1

    -- | The issuer can offer a credential after performing off-ledger identity verification.
    choice OfferKycCredential : ContractId KycCredentialOffer
      with
        validityDays: Days -- The number of days the offer is valid for.
      controller issuer
      do
        now <- time
        create KycCredentialOffer with
          expiryDate = addDays (toDateUTC now) validityDays
          ..

-- | An offer from a KYC provider to a user, indicating that the off-ledger
-- verification was successful and a credential can be issued for the specified jurisdiction.
template KycCredentialOffer
  with
    holder        : Party
    issuer        : Party
    holderPiiHash : Text
    jurisdiction  : Text
    expiryDate    : Date
  where
    signatory issuer
    observer holder

    ensure expiryDate >= toDateUTC (time ())

    key (holder, issuer, jurisdiction) : (Party, Party, Text)
    maintainer key._2

    -- | The holder accepts the offer to create the reusable KYC credential.
    choice Accept : ContractId KycCredential
      controller holder
      do
        now <- time
        -- In a real-world scenario, the ZK proof would be generated by the holder's
        -- wallet/agent using the PII and a secret from the issuer.
        let proof = ZkProof with proofData = "zkp_" <> show (holder, issuer, holderPiiHash, jurisdiction)
        create KycCredential with
          issuanceDate = toDateUTC now
          zkProof = proof
          ..

    -- | The issuer can withdraw the offer before it's accepted.
    choice Withdraw : ()
      controller issuer
      do pure ()

-- | A reusable, zero-knowledge KYC credential.
-- It is held by the user and known to the issuer, but can be presented to any
-- verifier on the network without revealing the issuer's identity to the verifier.
template KycCredential
  with
    holder        : Party
    issuer        : Party
    issuanceDate  : Date
    holderPiiHash : Text
    zkProof       : ZkProof
    jurisdiction  : Text
  where
    signatory issuer, holder

    key (holder, issuer, jurisdiction) : (Party, Party, Text)
    maintainer key._1

    -- | The holder can present their KYC status to a third-party verifier (e.g., a dApp).
    -- This choice creates a `VerifiedKycClaim` contract, which acts as a receipt for
    -- the verifier. The issuer is not a stakeholder on the resulting claim,
    -- preserving the privacy of the issuer-verifier relationship.
    choice Present : ContractId VerifiedKycClaim
      with
        verifier : Party -- The party to whom the credential is being presented.
      controller holder
      do
        -- Off-ledger: The holder's agent would use `zkProof` to generate a proof
        -- for the verifier. The verifier would validate it. This `exercise`
        -- represents the successful conclusion of that off-ledger process.
        now <- time
        create VerifiedKycClaim with
          verifiedAt = now
          ..

    -- | The issuer can revoke the credential if the holder's KYC status changes.
    choice Revoke : ()
      with
        reason: Text
      controller issuer
      do pure ()

-- | Represents a successful, point-in-time verification of a holder's KYC status
-- by a specific verifier for a given jurisdiction. This contract is the end result of the
-- `Present` choice and serves as an auditable record for the verifier (e.g., a dApp).
template VerifiedKycClaim
  with
    holder       : Party   -- The user who presented the credential.
    verifier     : Party   -- The dApp/entity that verified the credential.
    jurisdiction : Text    -- The jurisdiction for which the KYC claim was verified.
    verifiedAt   : Time    -- The timestamp of the verification.
  where
    signatory holder, verifier

-- | Setup script for initializing parties and a basic credential workflow.
setup : Script ()
setup = script do
  bank      <- allocatePartyWithHint "SwissBank" (PartyIdHint "swiss-bank")
  alice     <- allocatePartyWithHint "Alice" (PartyIdHint "alice")
  tradeFi   <- allocatePartyWithHint "TradeFiDApp" (PartyIdHint "tradefi-dapp")

  let alicePiiHash = "a1b2c3d4e5f6..."
  let chJurisdiction = "CH"
  let usJurisdiction = "US"

  -- 1. Alice requests KYC from SwissBank for Switzerland.
  requestCid <- submit bank do -- Simulating Alice submitting via bank's portal
    createCmd KycVerificationRequest with
      holder = alice
      issuer = bank
      holderPiiHash = alicePiiHash
      jurisdiction = chJurisdiction

  -- 2. Bank performs off-ledger checks and offers the credential.
  offerCid <- submit bank do
    exerciseCmd requestCid OfferKycCredential with validityDays = 30

  -- 3. Alice accepts the offer and receives her credential.
  credentialCid <- submit alice do
    exerciseCmd offerCid Accept

  -- 4. Alice presents her Swiss KYC credential to the TradeFi dApp.
  claimCid <- submit alice do
    exerciseCmd credentialCid Present with verifier = tradeFi

  -- 5. Alice now wants to interact with a service requiring US KYC.
  usRequestCid <- submit bank do
    createCmd KycVerificationRequest with
      holder = alice, issuer = bank, holderPiiHash = alicePiiHash, jurisdiction = usJurisdiction

  -- The flow would repeat for the new jurisdiction.
  usOfferCid <- submit bank do
    exerciseCmd usRequestCid OfferKycCredential with validityDays = 30
  usCredentialCid <- submit alice do
    exerciseCmd usOfferCid Accept

  pure ()