-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Identity.KYCCredential where

import Daml.Script
import DA.Date
import DA.Time

-- | Represents the status of a Know-Your-Customer (KYC) credential.
data Status
  = Issued   -- ^ The credential is valid and active.
  | Revoked  -- ^ The credential has been revoked by the issuer.
  deriving (Eq, Show, Ord)

-- | A temporary, single-use contract that proves to a specific verifier
-- | that the holder possessed a valid KYC credential at a point in time.
-- | This contract is designed to be used in conjunction with off-chain
-- | zero-knowledge proofs to protect the identity of the issuer.
template KYCVerificationProof
  with
    holder : Party         -- ^ The party whose identity was verified.
    verifier : Party       -- ^ The party who is verifying the credential.
    credentialId: Text     -- ^ The unique ID of the original credential.
    issuanceDate: Date     -- ^ The issuance date from the original credential.
    proofTimestamp : Time  -- ^ The timestamp when this proof was generated.
  where
    signatory holder
    observer verifier

    -- | A verifier can acknowledge receipt of the proof, which archives it.
    -- | This is useful for cleaning up the Active Contract Set (ACS).
    choice Acknowledge : ()
      controller verifier
      do
        pure ()

-- | Represents a verifiable credential issued by a trusted identity provider (the issuer)
-- | to a subject (the holder). This contract serves as the root of trust for an
-- | individual's KYC status on the network.
-- |
-- | It is intended to be private between the issuer and the holder. The holder can then
-- | generate `KYCVerificationProof` contracts for specific verifiers without revealing the
-- | issuer, thus enabling "shielded" identity verification.
template KYCCredential
  with
    issuer : Party         -- ^ The trusted identity provider who performed the verification.
    holder : Party         -- ^ The party whose identity was verified.
    credentialId : Text    -- ^ A unique, non-revealing identifier for the credential (e.g., a UUID).
    issuanceDate : Date    -- ^ The date the KYC verification was successfully completed.
    status : Status        -- ^ The current status of the credential.
  where
    signatory issuer, holder

    key (issuer, holder) : (Party, Party)
    maintainer key._1

    -- | The issuer can revoke the credential if the holder's KYC status changes (e.g., they
    -- | become a sanctioned individual). This archives the current credential and creates a new
    -- | one in the 'Revoked' state, preserving an auditable history on the ledger.
    choice Revoke : ContractId KYCCredential
      controller issuer
      do
        assertMsg "Cannot revoke an already revoked credential." (status == Issued)
        create this with status = Revoked

    -- | The holder can generate a selective disclosure proof for a specific verifier.
    -- | This creates a `KYCVerificationProof` contract, which attests to the validity
    -- | of this credential at a specific point in time without revealing the issuer to
    -- | the verifier. The verifier only sees the proof contract, not this one.
    nonconsuming choice GenerateProof : ContractId KYCVerificationProof
      with
        verifier : Party  -- ^ The party to whom the proof is being presented.
      controller holder
      do
        assertMsg "Cannot generate a proof for a revoked credential." (status == Issued)
        now <- getTime
        create KYCVerificationProof with
          holder = holder
          verifier = verifier
          credentialId = credentialId
          issuanceDate = issuanceDate
          proofTimestamp = now

-- | A test script to demonstrate the credential lifecycle: issuance, proof generation,
-- | and revocation, while enforcing the privacy model.
testCredentialLifecycle : Script ()
testCredentialLifecycle = script do
  -- 1. Allocate parties for the scenario
  issuer <- allocatePartyWithHint "BankIssuer" (PartyIdHint "bank-issuer")
  holder <- allocatePartyWithHint "Alice" (PartyIdHint "alice")
  verifier <- allocatePartyWithHint "dAppVerifier" (PartyIdHint "dapp-verifier")

  -- 2. Issuer (Bank) issues a KYC credential to Alice (Holder)
  today <- toDateUTC <$> getTime
  let testCredentialId = "urn:uuid:f81d4fae-7dec-11d0-a765-00a0c91e6bf6"

  credentialCid <- submit issuer do
    create KYCCredential with
      issuer = issuer
      holder = holder
      credentialId = testCredentialId
      issuanceDate = today
      status = Issued

  -- 3. Alice (Holder) generates a proof for the dApp (Verifier)
  proofCid <- submit holder do
    exercise credentialCid GenerateProof with verifier = verifier

  -- 4. Verify the dApp can see the proof, but not the original credential
  proofContract <- fetch verifier proofCid
  assert (proofContract.holder == holder)
  assert (proofContract.verifier == verifier)
  assert (proofContract.credentialId == testCredentialId)

  -- This fetch must fail, as it enforces the privacy model: the verifier
  -- must not learn the identity of the issuer.
  submitMustFail verifier do
    fetch credentialCid

  -- 5. The Issuer revokes Alice's credential
  revokedCid <- submit issuer do
    exercise credentialCid Revoke

  -- 6. Alice tries to generate a new proof from the old (now archived) credential.
  -- This must fail because the contract has been archived.
  submitMustFail holder do
    exercise credentialCid GenerateProof with verifier = verifier

  -- 7. Alice tries to generate a proof from the new, revoked credential.
  -- This must fail because the `GenerateProof` choice has an assertion
  -- that the status must be `Issued`.
  submitMustFail holder do
    exercise revokedCid GenerateProof with verifier = verifier

  -- 8. The dApp acknowledges the proof, cleaning it up from the ledger.
  submit verifier do
    exercise proofCid Acknowledge

  debug "KYC Credential lifecycle test completed successfully."
  pure ()