-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Identity.KYCCredential where

import Daml.Script

import DA.Set (Set)
import qualified DA.Set as Set
import DA.Time (Time, getTime)

import Identity.CredentialProof (CredentialProof)
import Identity.IssuerRegistry (RegisteredIssuer)

-- Represents the legal jurisdiction under which the KYC verification was performed,
-- typically using an ISO 3166-1 alpha-2 country code (e.g., "US", "CH", "SG").
type Jurisdiction = Text

-- | A KYC credential issued by a trusted `issuer` for a `holder`, intended to be
-- | presented to a specific `verifier` (e.g., a dApp). The presence of the `verifier`
-- | on this contract scopes the credential's use, enhancing consent and control.
-- | The `jurisdiction` field allows verifiers to apply compliance rules based on
-- | the origin of the verification.
template KYCCredential
  with
    holder             : Party
    issuer             : Party
    verifier           : Party
    credentialId       : Text
    credentialProofCid : ContractId CredentialProof
    jurisdiction       : Jurisdiction
    observers          : Set Party
  where
    signatory holder, issuer
    observer verifier, observers

    ensure do
      -- The verifier trusts this credential because its issuer is listed in the public registry.
      -- This check links the credential's validity to the issuer's registered status.
      registeredIssuer <- fetchByKey @RegisteredIssuer issuer
      -- Furthermore, the issuer must be authorized to issue credentials for the specified jurisdiction.
      ensureMsg ("Issuer " <> show issuer <> " is not authorized for jurisdiction " <> jurisdiction) $
        Set.member jurisdiction registeredIssuer.allowedJurisdictions

    key (holder, issuer, verifier, credentialId) : (Party, Party, Party, Text)
    maintainer key._1

    -- | The holder presents the verified credential to the dApp (`verifier`).
    -- | This action creates a permanent, auditable record (`PresentedCredential`)
    -- | proving that the holder satisfied the verifier's KYC requirement at a point in time.
    nonconsuming choice Present : ContractId PresentedCredential
      controller holder
      do
        create PresentedCredential with
          holder = holder
          verifier = verifier
          credentialId = credentialId
          jurisdiction = jurisdiction
          presentedAt = getTime

    -- | Allows any stakeholder to query the full details of the credential.
    nonconsuming choice GetDetails : KYCCredentialData
      controller holder, issuer, verifier
      do
        return KYCCredentialData with ..

-- | A data payload representing the fields of a `KYCCredential` contract.
data KYCCredentialData = KYCCredentialData
  with
    holder             : Party
    issuer             : Party
    verifier           : Party
    credentialId       : Text
    credentialProofCid : ContractId CredentialProof
    jurisdiction       : Jurisdiction
    observers          : Set Party
  deriving (Eq, Show)

-- | A receipt contract that serves as an immutable, on-ledger proof that a holder
-- | has successfully presented their KYC credential to a verifier. This contract
-- | is visible to both the holder and the verifier and can be used for auditing
-- | and to prevent repeated KYC requests for the same interaction.
template PresentedCredential
  with
    holder       : Party
    verifier     : Party
    credentialId : Text
    jurisdiction : Jurisdiction
    presentedAt  : Time
  where
    signatory holder, verifier

    key (holder, verifier, credentialId) : (Party, Party, Text)
    maintainer key._1

-- | Test script to demonstrate the lifecycle of a KYC credential with jurisdiction.
testCredentialFlow : Script ()
testCredentialFlow = script do
  bank <- allocatePartyWithHint "KYCIssuerBank" (PartyIdHint "kyc-issuer-bank")
  dapp <- allocatePartyWithHint "DeFi_dApp" (PartyIdHint "defi-dapp")
  user <- allocatePartyWithHint "UserAlice" (PartyIdHint "user-alice")

  -- 1. Bank registers itself as a trusted issuer for US and Swiss jurisdictions.
  let allowedJs = Set.fromList ["US", "CH"]
  registeredIssuerCid <- submit bank do
    createCmd RegisteredIssuer with
      issuer = bank
      description = "KYC Issuer Bank Inc."
      allowedJurisdictions = allowedJs

  -- 2. Bank creates the underlying ZK proof data for the user.
  --    This would happen after off-ledger identity verification.
  proofCid <- submit bank do
    createCmd CredentialProof with
      issuer = bank
      holder = user
      proofData = "zk_proof_hash_for_alice_123abc"

  -- 3. Bank issues a credential to the user, specific to the dApp verifier.
  --    The credential is for a verification performed under US jurisdiction.
  let credId = "kyc-cred-alice-for-defi-dapp-001"
  credentialCid <- submit bank do
    createCmd KYCCredential with
      holder = user
      issuer = bank
      verifier = dapp
      credentialId = credId
      credentialProofCid = proofCid
      jurisdiction = "US"
      observers = Set.empty

  -- 4. User presents the credential to the dApp.
  presentedCid <- submit user do
    exerciseCmd credentialCid Present

  -- 5. dApp fetches the presentation receipt to verify details.
  --    The dApp can now check the jurisdiction and decide if it meets its
  --    own compliance requirements before allowing the user to proceed.
  presentedContract <- submit dapp do
    fetchCmd presentedCid

  assert (presentedContract.holder == user)
  assert (presentedContract.verifier == dapp)
  assert (presentedContract.jurisdiction == "US")

  -- The dApp can also query the original credential since it's an observer.
  details <- submit dapp do
    exerciseCmd credentialCid GetDetails

  assert (details.jurisdiction == "US")
  assert (details.issuer == bank)

  -- Test failure case: Issuer tries to issue for a non-registered jurisdiction.
  let failingCredId = "failing-cred-002"
  submitMustFail bank do
    createCmd KYCCredential with
      holder = user
      issuer = bank
      verifier = dapp
      credentialId = failingCredId
      credentialProofCid = proofCid
      jurisdiction = "GB" -- Bank is not registered for Great Britain
      observers = Set.empty

  pure ()