-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Identity.Revocation where

import DA.Time (Time)

-- | Represents the revocation of a KYC credential.
--
-- The existence of a `Revocation` contract on the ledger signifies that the
-- corresponding `KYCCredential` is no longer valid. Verifiers (dApps) must query
-- for this contract by key `(issuer, credentialId)` before accepting a `CredentialProof`.
-- If this contract is found, the proof and the underlying credential should be
-- considered invalid.
--
-- This contract is intentionally designed without observers to maximize privacy.
-- A verifier only learns about a revocation if they are actively trying to
-- verify a credential from a specific issuer. This prevents broadcasting revocation
-- information to uninvolved parties.
template Revocation
  with
    issuer : Party
      -- ^ The party that issued and is now revoking the credential. This party
      -- must match the issuer of the original `KYCCredential`.
    credentialId : Text
      -- ^ The unique identifier of the credential being revoked. This must match
      -- the `credentialId` field of the `KYCCredential`.
    revocationTime : Time
      -- ^ The timestamp when the revocation was officially recorded on the ledger.
    reason : Text
      -- ^ A human-readable reason for the revocation (e.g., "Owner reported lost",
      -- "Compliance update required", "Suspected fraudulent activity").
  where
    signatory issuer

    key (issuer, credentialId) : (Party, Text)
    maintainer issuer

    -- This contract has no choices. Its creation is an irreversible event that
    -- invalidates a credential. It remains on the ledger as a permanent record
    -- of the revocation.