-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Identity.VerificationRequest where

import DA.Time (Time, getTime)

-- | Represents the successful verification of a subject's credential for a specific policy.
-- This contract is created when a Subject successfully responds to a VerificationRequest
-- with a valid zero-knowledge proof. It serves as a durable, on-ledger record of the
-- successful verification event for the Verifier, without revealing the underlying credential
-- or its issuer.
template VerifiedState
  with
    verifier: Party
      -- ^ The party that requested and has now verified the credential (e.g., a dApp).
    subject: Party
      -- ^ The party whose credential was successfully verified (e.g., a user).
    verificationPolicy: Text
      -- ^ The policy against which the credential was verified (e.g., "is-kyc-approved", "is-accredited-investor").
    credentialCommitment: Text
      -- ^ A cryptographic commitment to the credential used for verification. This prevents
      -- replay of proofs for different credentials, without revealing the credential itself.
    verifiedAt: Time
      -- ^ The timestamp of when the verification was confirmed on the ledger.
  where
    signatory verifier, subject

    key (verifier, subject, verificationPolicy) : (Party, Party, Text)
    maintainer key._1

-- | A request from a Verifier (e.g., a dApp) to a Subject (e.g., a user) to present
-- a ZK-proof of a valid identity credential. This contract initiates the shielded
-- verification workflow.
template VerificationRequest
  with
    verifier: Party
      -- ^ The dApp or party requesting proof of verification.
    subject: Party
      -- ^ The user who needs to provide the proof.
    nonce: Text
      -- ^ A unique, single-use value provided by the verifier. The subject must include
      -- this nonce in their signed ZK-proof to prevent replay attacks.
    verificationPolicy: Text
      -- ^ Describes the specific claim the verifier wants to check, e.g., "is-over-18", "is-us-person".
    expiryTime: Time
      -- ^ The time after which this request is no longer valid and cannot be responded to.
  where
    signatory verifier
    observer subject

    ensure getTime <= expiryTime

    key (verifier, subject) : (Party, Party)
    maintainer key._1

    -- | Allows the verifier to withdraw the request before it's fulfilled or expires.
    choice Cancel : ()
      controller verifier
      do
        return ()

    -- | Allows the subject to respond with a zero-knowledge proof satisfying the request.
    -- The proof itself is generated and typically validated off-ledger; this choice serves
    -- to commit the successful result to the ledger atomically.
    choice RespondWithProof : ContractId VerifiedState
      controller subject
      with
        zkProof: Text
          -- ^ The serialized zero-knowledge proof. This is opaque to the ledger but can be
          -- validated off-ledger by the verifier's systems.
        credentialCommitment: Text
          -- ^ The cryptographic commitment to the specific credential being used for the proof.
      do
        -- The core ZK proof validation (checking the zkProof against the nonce,
        -- verificationPolicy, and a set of trusted issuer public keys) is expected
        -- to happen in the Verifier's off-ledger application logic.
        -- The Verifier's role as a signatory on the resulting `VerifiedState` contract
        -- serves as their on-ledger confirmation that this off-ledger validation
        -- was successful. This pattern keeps complex and potentially expensive
        -- cryptographic operations off the critical path of the ledger.

        now <- getTime
        assertMsg "This verification request has expired and can no longer be fulfilled." (now <= expiryTime)

        create VerifiedState with
          verifier
          subject
          verificationPolicy
          credentialCommitment
          verifiedAt = now